OPENAI_API_KEY=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
LANGSMITH_API_KEY=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

OPENAI_MODEL=gpt-4o-mini
LANGSMITH_PROJECT=Panel Monitoring Agent
LANGSMITH_TRACING=true